# blog

./: .gitignore  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/cn/xyz/config/: GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  RedisConfig.java  SwaggerConfiguration.java
blog-common/src/main/java/cn/xyz/controller/: MinIoController.java
blog-common/src/main/java/cn/xyz/exception/: BusinessException.java
blog-common/src/main/java/cn/xyz/query/: BaseQuery.java
blog-common/src/main/java/cn/xyz/util/: JsonResult.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/cn/xyz/blog/: App.java
blog-pojo/src/main/java/cn/xyz/blog/domain/: Article.java  ArticleType.java  Comment.java  Param.java
blog-pojo/src/main/java/cn/xyz/blog/dto/: ArticleDto.java
blog-pojo/src/main/java/cn/xyz/blog/query/: ArticleQuery.java  ArticleTypeQuery.java  ParamQuery.java
blog-pojo/src/main/java/cn/xyz/system/domain/: Employee.java  Logininfo.java  Menu.java  Permission.java  Role.java
blog-pojo/src/main/java/cn/xyz/system/query/: EmployeeQuery.java  LogininfoQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java
blog-pojo/src/main/java/cn/xyz/user/: App.java
blog-pojo/src/main/java/cn/xyz/user/domain/: User.java
blog-pojo/src/main/java/cn/xyz/user/query/: UserQuery.java
blog-pojo/src/test/java/cn/xyz/user/: AppTest.java
blog-server/: pom.xml
blog-server/src/main/java/cn/xyz/: BlogApp.java
blog-server/src/main/java/cn/xyz/blog/controller/: ArticleController.java  ArticleTypeController.java  CommentController.java  ParamController.java
blog-server/src/main/java/cn/xyz/blog/mapper/: ArticleMapper.java  ArticleTypeMapper.java  ParamMapper.java
blog-server/src/main/java/cn/xyz/blog/repository/: CommentRepository.java
blog-server/src/main/java/cn/xyz/blog/service/: IArticleService.java  IArticleTypeService.java  ICommentService.java  IParamService.java
blog-server/src/main/java/cn/xyz/blog/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  ParamServiceImpl.java
blog-server/src/main/java/cn/xyz/system/annotation/: PreAuthorize.java
blog-server/src/main/java/cn/xyz/system/auth/: PermissionScan.java  PermissionScanInitInstener.java
blog-server/src/main/java/cn/xyz/system/controller/: EmployeeController.java  LoginController.java  LogininfoController.java  MenuController.java  PermissionController.java  RoleController.java
blog-server/src/main/java/cn/xyz/system/dto/: LoginDto.java
blog-server/src/main/java/cn/xyz/system/jwt/: JwtUtil.java  Payload.java
blog-server/src/main/java/cn/xyz/system/mapper/: EmployeeMapper.java  LogininfoMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
blog-server/src/main/java/cn/xyz/system/service/: IEmployeeService.java  ILogininfoService.java  IMenuService.java  IPermissionService.java  IRoleService.java
blog-server/src/main/java/cn/xyz/system/service/impl/: EmployeeServiceImpl.java  LogininfoServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
blog-server/src/main/java/cn/xyz/user/controller/: UserController.java
blog-server/src/main/java/cn/xyz/user/mapper/: UserMapper.java
blog-server/src/main/java/cn/xyz/user/service/: IUserService.java
blog-server/src/main/java/cn/xyz/user/service/impl/: UserServiceImpl.java
blog-server/src/main/resources/: application.yml  logback-spring.xml
blog-server/src/main/resources/mapper/blog/: ArticleMapper.xml  ArticleTypeMapper.xml  ParamMapper.xml
blog-server/src/main/resources/mapper/system/: EmployeeMapper.xml  LogininfoMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
blog-server/src/main/resources/mapper/user/: UserMapper.xml
blog-server/src/test/java/cn/xyz/user/: MongobTest.java
blog-server/src/test/java/cn/xyz/user/domain/: Person.java
